NODE_ENV=DEV
PORT=3000
MONGODB_LOCAL_URL=mongodb://localhost:27017/identity-serv
MONGODB_LIVE=mongodb://localhost:27017/identity-serv

JWT_KEY=1234123412
JWT_EXP=7d

KAFKABROKER='127.0.0.1:9092'
KAFKAJS_NO_PARTITIONER_WARNING=1

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD='redis'